package telegram

const msgHelp = `Я могу сохранять ваши ссылки. Также я могу предложить почитать какую-либо из ваших статей.

Для того, чтобы сохранить статью, просто отправьте мне ссылку.

Для того, чтобы получить случайную статью из сохранённых, используйте команду /rnd.
Осторожно! После этого выбранная статья удалится из списка

Для того, чтобы получить 5 последних статей, используйте команду /get.
Осторожно! После этого выбранные статьи удалятся из списка`

const msgHello = "Привет! 👾\n\n" + msgHelp

const (
	msgUnknownCommand = "Неизвестная команда 🤔"
	msgNoSavedPages   = "У вас нет сохранённых статей 🙊"
	msgSaved          = "Сохранил! 👌"
	msgAlreadyExists  = "Вы уже сохраняли эту статью 🤗"
)
